data_type = demo
input_mesh_dire = mano_out
out_mesh_dire = demo_sfs
is_continue = False
num = 16
w = 1280
h = 1024
epoch_albedo = 150
epoch_sfs = 300
sap_res = 512
use_rgb = False
albedo_res = 128
sig = 4
sh_res = 32
num_sample = 50000
sfs_weight = 50
albedo_weight = 1
grid_weight = 10
lap_weight = 2000
mask_weight = 1000
edge_weight = 500000
delta_weight = 50000
degree = 3
batch = 8
is_continue = False
need_mask = False
albedo_lr = 0.005
lr = 0.0001
sh_lr = 0.005