data_type = interhand
data_path = /hdd/data1/gqj/datasets/InterHand2.6M/InterHand2.6M_5fps_batch1
data_name = 0007_thumbup_normal
eval_data_name = ROM03_RT_No_Occlusion
capture_name = Capture0
drop_cam = "cam400006,cam400008,cam400015,cam400035,cam400049,cam410015,cam410018,cam410028,cam410062,cam410063,cam410068,cam410210,cam410211,cam410216,cam410218,cam410236,cam410238"
input_mesh_dire = mano_out
out_mesh_dire = demo_sfs
is_continue = False
num = 16
w = 334
h = 512
epoch_albedo = 10
epoch_sfs = 5
sap_res = 512
use_rgb = False
albedo_res = 128
sig = 4
sh_res = 32
num_sample = 50000
sfs_weight = 30
albedo_weight = 0
grid_weight = 10
lap_weight = 2000
mask_weight = 1000
edge_weight = 500000
delta_weight = 10000
degree = 3
batch = 32
is_continue = False
need_mask = False
albedo_lr = 0.005
lr = 0.0001
sh_lr = 0.005