data_type = interhand
data_path = /mnt/ssd/InterHand2.6M_5fps_batch1
data_name =  0002_good_luck
split = train  #test
capture_name = Capture0
drop_cam = "cam400006,cam400008,cam400015,cam400035,cam400049,cam400412,cam410015,cam410018,cam410028,cam410062,cam410063,cam410068,cam410210,cam410211,cam410216,cam410218,cam410236,cam410238"
eval_cam = ""
input_mesh_dire = gcn_out
nr_input_mesh_dire = demo_sfs
input_pt_dire = gcn_out
out_mesh_dire = demo_sfs
is_continue = False
num = 16
w = 334
h = 512
epoch_albedo = 300
epoch_sfs = 400
sap_res = 512
use_rgb = False
albedo_res = 128
sig = 4
sh_res = 32
num_sample = 50000
sfs_weight = 30
albedo_weight = 2
grid_weight = 10
lap_weight = 1000
mask_weight = 200
edge_weight = 1000000
delta_weight = 50000
degree = 3
batch = 32
is_continue = False
need_mask = False
albedo_lr = 0.02
lr = 0.0005
sh_lr = 0.005